# spring_boot_practice

./: .gitignore  build.gradle  package-lock.json  package.json  settings.gradle  tsconfig.json  webpack.config.js
docker/: docker-compose.yml
src/main/java/com/example/introduction/: AppConfig.java  IntroductionApplication.java  SecurityConfig.java
src/main/java/com/example/introduction/api/task/controller/: TaskApiController.java
src/main/java/com/example/introduction/api/task/service/: TaskApiService.java
src/main/java/com/example/introduction/auth/component/: LoginComponent.java
src/main/java/com/example/introduction/auth/controller/: LoginController.java  SignUpController.java
src/main/java/com/example/introduction/controller/: WelcomeController.java
src/main/java/com/example/introduction/entity/: APIResponse.java  TaskListEntity.java  TaskPerDayEntity.java  TaskPerWeekEntity.java  TaskStatsEntity.java
src/main/java/com/example/introduction/form/: LoginForm.java  SignUpForm.java  TaskForm.java
src/main/java/com/example/introduction/index/controller/: IndexController.java
src/main/java/com/example/introduction/interceptor/: LoginInterceptor.java
src/main/js/: index.ts  tasks.ts
src/main/js/components/: deleteModalComponent.vue  doneModalComponent.vue  memoComponent.vue  modalComponent.vue  timelineChartComponent.vue  usageChartComponent.vue
src/main/resources/: application.yml
src/main/resources/db/migration/: V1.001__create_task.sql  V1.002__alter_table_create_task.sql  V1.003__create_user.sql  V1.004__create_task_permission.sql
src/main/resources/mybatis/: generator_config.xml
src/main/resources/static/css/: bulma-custom.css  todoing.css
src/main/resources/static/js/: index.js  tasks.js
src/main/resources/static/js/components/: deleteModalComponent.js  doneModalComponent.js  doughnutChartComponent.js  memoComponent.js  modalComponent.js  timelineChartComponent.js  usageChartComponent.js
src/main/resources/templates/: index.html  login.html  sign_up.html  tasks.html
src/main/resources/templates/common/: common.html
src/test/java/com/example/Introduction/: IntroductionApplicationTests.java
src/test/java/com/example/Introduction/api/task/controller/: TaskApiControllerTest.java
