buildscript {
	ext {
		springBootVersion = '2.1.0.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

plugins {
	id 'java'
	id 'idea'
	id "org.flywaydb.flyway" version "5.2.3"
}

configurations {
	mybatisGenerator
}

apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}

sourceSets {
	main {
		java {
			srcDirs(
					'src/main/java'
			)
		}
	}
}

dependencies {
    // Mybatis Generator 関連
    mybatisGenerator group: 'org.mybatis.generator', name: 'mybatis-generator-core', version: '1.3.6'
    mybatisGenerator group: 'mysql', name: 'mysql-connector-java', version: '5.1.46'

    // implementation('org.springframework.boot:spring-boot-starter-security')
    implementation('com.google.code.gson:gson:2.8.5')
	implementation('org.springframework.boot:spring-boot-starter-thymeleaf')
	implementation('org.springframework.boot:spring-boot-starter-web')
	implementation('org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.2')
	compile('mysql:mysql-connector-java:5.1.46')
	runtimeOnly('org.springframework.boot:spring-boot-devtools')
	testImplementation('org.springframework.boot:spring-boot-starter-test')
	testImplementation('org.springframework.security:spring-security-test')
}

task mybatisGenerator {
	doLast {
		ant.taskdef(name: 'mbgenerator', classname: 'org.mybatis.generator.ant.GeneratorAntTask', classpath: configurations.mybatisGenerator.asPath)
		ant.mbgenerator(overwrite: true, configfile: 'src/main/resources/mybatis/generator_config.xml', verbose: true)
	}
	mybatisGenerator.group = 'mybatis'
}

flyway {
	url = "jdbc:mysql://localhost:3306/introduction"
	user = "root"
	password = "password"
	driver = "com.mysql.jdbc.Driver"
	
}